<!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="utf-8"/>
      <title>Titre de ma page</title>
      <meta name="description" content="description de ma page"/>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="scriptsheet" href="styles/main.css">
  </head>
  </head>
  <body>

    <h1>Relations des personnages</h1>

    <div class="filtre">
      <ul>
        <li><img src="images/guerre.png">GUERRE</li>
        <li><img src="images/hostile.png">HOSTILE</li>
        <li><img src="images/alliance.png">ALLIANCE</li>
        <li><img src="images/amitie.png">AMITIE</li>
        <li><img src="images/amour.png">AMOUR</li>
        <li><img src="images/relation.png">RELATION SEXUELLES</li>
     
      </ul>
     </div>
     
    
    <canvas class="canvas">
      <h&
      <a href= index.html> <img class="ellipse"src="images/Ellipse 25.png"></a>
      <a href= index.html> <img class="ellipse"src="images/Ellipse 25.png"></a>
      <a href= index.html> <img class="ellipse"src="images/Ellipse 25.png"></a>
      <a href= index.html> <img class="ellipse2"src="images/Ellipse 119.png"></a>
      <a href= index.html> <img class="ellipse2"src="images/Ellipse 119.png"></a>
      <a href= index.html> <img class="ellipse2"src="images/Ellipse 119.png"></a>
      <a href= index.html> <img class="ellipse3"src="images/Ellipse 174.png"></a>
      <a href= index.html> <img class="ellipse4"src="images/Ellipse 121.png"></a>
      <a href= index.html> <img class="ellipse5"src="images/Ellipse 122.png"></a>
      <a href= index.html> <img class="ellipse6"src="images/Ellipse 123.png"></a>
      <a href= index.html> <img class="ellipse7"src="images/Ellipse 175.png"></a>
      <a href= index.html> <img class="ellipse8"src="images/Ellipse 185.png"></a>
      <a href= index.html> <img class="ellipse9"src="images/Ellipse 186.png"></a>
      <a href= index.html> <img class="ellipse10"src="images/Ellipse 126.png"></a>
      <a href= index.html> <img class="ellipse11"src="images/Ellipse 163.png"></a>
      <a href= index.html> <img class="ellipse12"src="images/Ellipse 162.png"></a>
      <a href= index.html> <img class="ellipse13"src="images/Ellipse 177.png"></a>
      <a href= index.html> <img class="ellipse14"src="images/Ellipse 176.png"></a>
      <a href= index.html> <img class="ellipse15"src="images/Ellipse 120.png"></a>
      <a href= index.html> <img class="ellipse16"src="images/Ellipse 160.png"></a>
      <a href= index.html> <img class="ellipse17"src="images/Ellipse 197.png"></a>
      <a href= index.html> <img class="ellipse18"src="images/Ellipse 158.png"></a>
      <a href= index.html> <img class="ellipse19"src="images/Ellipse 159.png"></a>
      <a href= index.html> <img class="ellipse20"src="images/Ellipse 157.png"></a>
      <a href= index.html> <img class="ellipse21"src="images/Ellipse 156.png"></a>
      <a href= index.html> <img class="ellipse22"src="images/Ellipse 155.png"></a>
      <a href= index.html> <img class="ellipse23"src="images/Ellipse 154.png"></a>
      <a href= index.html> <img class="ellipse24"src="images/Ellipse 152.png"></a>
      <a href= index.html> <img class="ellipse25"src="images/Ellipse 180.png"></a>
      <a href= index.html> <img class="ellipse26"src="images/Ellipse 179.png"></a>
      <a href= index.html> <img class="ellipse27"src="images/Ellipse 178.png"></a>
      <a href= index.html> <img class="ellipse28"src="images/Ellipse 149.png"></a>
      <a href= index.html> <img class="ellipse29"src="images/Ellipse 172.png"></a>
      <a href= index.html> <img class="ellipse30"src="images/Ellipse 165.png"></a>
      <a href= index.html> <img class="ellipse31"src="images/Ellipse 166.png"></a>
      <a href= index.html> <img class="ellipse32"src="images/Ellipse 167.png"></a>
      <a href= index.html> <img class="ellipse33"src="images/Ellipse 168.png"></a>
      <a href= index.html> <img class="ellipse34"src="images/Ellipse 169.png"></a>
      <a href= index.html> <img class="ellipse35"src="images/Ellipse 170.png"></a>
      <a href= index.html> <img class="ellipse36"src="images/Ellipse 171.png"></a>
      <a href= index.html> <img class="ellipse37"src="images/Ellipse 173.png"></a>
      <a href= index.html> <img class="ellipse38"src="images/Ellipse 192.png"></a>
      <a href= index.html> <img class="ellipse39"src="images/Ellipse 191.png"></a>
      <a href= index.html> <img class="ellipse40"src="images/Ellipse 190.png"></a>
      <a href= index.html> <img class="ellipse41"src="images/Ellipse 193.png"></a>
      <a href= index.html> <img class="ellipse42"src="images/Ellipse 189.png"></a>
      <a href= index.html> <img class="ellipse43"src="images/Ellipse 188.png"></a>
      <a href= index.html> <img class="ellipse44"src="images/Ellipse 187.png"></a>
      <a href= index.html> <img class="ellipse45"src="images/Ellipse 184.png"></a>
      <a href= index.html> <img class="ellipse46"src="images/Ellipse 183.png"></a>
      <a href= index.html> <img class="ellipse47"src="images/Ellipse 182.png"></a>
      <a href= index.html> <img class="ellipse48"src="images/Ellipse 181.png"></a>
      <a href= index.html> <img class="ellipse49"src="images/Ellipse 143.png"></a>
      <a href= index.html> <img class="ellipse50"src="images/Ellipse 144.png"></a>
      <a href= index.html> <img class="ellipse51"src="images/Ellipse 142.png"></a>
      <a href= index.html> <img class="ellipse52"src="images/Ellipse 195.png"></a>
      <a href= index.html> <img class="ellipse53"src="images/Ellipse 141.png"></a>
      <a href= index.html> <img class="ellipse54"src="images/Ellipse 139.png"></a>
      <a href= index.html> <img class="ellipse55"src="images/Ellipse 138.png"></a>
      <a href= index.html> <img class="ellipse56"src="images/Ellipse 136.png"></a>
      <a href= index.html> <img class="ellipse57"src="images/Ellipse 135.png"></a>






    </canvas>  
<div class="family">
  <img class="f1"src="images/Group 103.svg">
  <img class="f2"src="images/Baratheon.svg">
  <img class="f3"src="images/Group 102.svg">
  <img class="f4"src="images/Group 98.svg">
  <img class="f5"src="images/Group 97.svg">
  <img class="f6"src="images/Group 93.svg">
  <img class="f7"src="images/Targaryen.svg">
  <img class="f8"src="images/Group 96.svg">
  <img class="f9"src="images/Group 99.svg">
  <img class="f10"src="images/Group 110.svg">
</div>





  


    <script src="scripts/main.js"></script>
    <script src="scripts/lien.js"></script>
    <script src="scripts/family.js"></script>

  </body>
